<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.deepaksharma.webaddicted.easylocation.ui.MainHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onBaseLocation}"
            android:text="Base Location Activity" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onCustomLocation}"
            android:text="Custom background location" />

    </LinearLayout>
</layout>
